GetStream/verify-semantic-changelog-update/action.yml
name: 'Verify Semantic Changelog Update'
author: 'GetStream'
description: Ensure your PR contains a changelog entry for all the user facing changes.
branding:
  icon: 'shield'
  color: 'green'
inputs:
  types:
    required: false
    description: "Provide custom types if you don't want the default ones."
    default: |
      fix
      feat
  scopes:
    required: false
    description: 'Configure which scopes are allowed along with their directory path.'
  path:
    required: false
    description: 'Changelog path.'
    default: 'changelog.md'
runs:
  using: 'node12'
  main: 'dist/index.js'

GetStream/stream-core-flutter/.github/workflows/pr_title.yml
- uses: GetStream/verify-semantic-changelog-update@main
  with:
    scopes: |
      {
        "llc": "packages/stream_core",
        "ui": "packages/stream_core_flutter",
        "thumb": "packages/stream_thumbnail"
      }
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

GetStream/stream-core-flutter/.github/workflows/pr_title.yml
- uses: GetStream/verify-semantic-changelog-update@main
  with:
    scopes: |
      {
        "llc": "packages/stream_core",
        "ui": "packages/stream_core_flutter",
        "thumb": "packages/stream_video_thumbnail"
      }
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}